@extends('admin.master')
@section('content')

<div class="all-news">
      <section class="bg-primary">

      <div class="container">
        <div class="row hide-on-small-only valign-wrapper">
          <div class="col-md-6">
            <div class="mockup jarak-kiri">
              <img class="responsive-img" src="img/portfolio/1.jpg" style="width: 100%; height: 100%" alt="Discover mockup">
            </div>
          </div>
          <div></div>
          <div class="col-md-6 offset-m2 valign jarak-kanan">
            <h2></h2>
            <p></p>
            </div>

          </div>
          <div>
          <a href="#" class="btn btn-default btn-xl wow tada col-xs-6 col-centered col-min">Read ...</a>
        </div> -->


      </div>
    </section>
</div>
@endsection
